# Movie Recommendation
## using K-Nearest Neighbours

This is a Jupyter Notebook to develop a movies recommendation system using K-Nearest Neighbous.

The dataset used is [MovieLens Dataset](https://grouplens.org/datasets/movielens/latest/). The *Small* dataset is being used here for educational and development purposes.

In [1]:
import pandas as pd
import numpy as np

## Importing Datasets and creating DataFrames

In [2]:
movies = pd.read_csv('data/movies.csv')
ratings = pd.read_csv('data/ratings.csv')

In [3]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

### Preparing Dataset

In [5]:
print('Movies df Shape: ', movies.shape)
print('Ratings df Shape: ', ratings.shape)

Movies df Shape:  (9742, 3)
Ratings df Shape:  (100836, 4)

In [6]:
df = ratings.merge(movies, on='movieId')

In [7]:
df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [8]:
rating_counts = ratings.groupby('movieId')['rating'].count().sort_values(ascending=False)
rating_counts.head()

movieId
356     329
318     317
296     307
593     279
2571    278
Name: rating, dtype: int64

In [9]:
movies = movies.merge(rating_counts, on='movieId')
movies.rename(columns={'rating':'rating_count'}, inplace=True)
movies

,movieId,title,genres,rating_count
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215
1,2,Jumanji (1995),Adventure|Children|Fantasy,110
2,3,Grumpier Old Men (1995),Comedy|Romance,52
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,7
4,5,Father of the Bride Part II (1995),Comedy,49
...,...,...,...,...
9719,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1
9720,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1
9721,193585,Flint (2017),Drama,1
9722,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1
9723,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1

In [10]:
movies[movies['movieId']==356]

     movieId                title                    genres  rating_count
314      356  Forrest Gump (1994)  Comedy|Drama|Romance|War           329

In [11]:
rating_avg = ratings.groupby('movieId')['rating'].mean().sort_values(ascending=False)
rating_avg.head()

movieId
88448     5.0
100556    5.0
143031    5.0
143511    5.0
143559    5.0
Name: rating, dtype: float64

In [12]:
movies = movies.merge(rating_avg, on='movieId')
movies.rename(columns={'rating':'rating_avg'}, inplace=True)
movies

,movieId,title,genres,rating_count,rating_avg
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,7,2.357143
4,5,Father of the Bride Part II (1995),Comedy,49,3.071429
...,...,...,...,...,...
9719,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1,4.000000
9720,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1,3.500000
9721,193585,Flint (2017),Drama,1,3.500000
9722,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1,3.500000
9723,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1,4.000000

### Handling Genres Feature

In [13]:
genres = movies['genres']
genres.head()

0    Adventure|Animation|Children|Comedy|Fantasy
1                     Adventure|Children|Fantasy
2                                 Comedy|Romance
3                           Comedy|Drama|Romance
4                                         Comedy
Name: genres, dtype: object

In [14]:
genre = list()
subgenre = list()
for movie in genres:
    temp_list = movie.split('|')
    if len(temp_list) > 1:
        subgenre.append(temp_list[1])
    else:
        subgenre.append(temp_list[0])
    genre.append(temp_list[0])

In [15]:
print('Genre Length: ', len(genre))
print('Sub Genre Length: ', len(subgenre))

Genre Length:  9724
Sub Genre Length:  9724

In [16]:
movies['genre'] = genre
movies['subgenre'] = subgenre
movies.drop(['genres'], axis=1, inplace=True)
movies

,movieId,title,rating_count,rating_avg,genre,subgenre
0,1,Toy Story (1995),215,3.920930,Adventure,Animation
1,2,Jumanji (1995),110,3.431818,Adventure,Children
2,3,Grumpier Old Men (1995),52,3.259615,Comedy,Romance
3,4,Waiting to Exhale (1995),7,2.357143,Comedy,Drama
4,5,Father of the Bride Part II (1995),49,3.071429,Comedy,Comedy
...,...,...,...,...,...,...
9719,193581,Black Butler: Book of the Atlantic (2017),1,4.000000,Action,Animation
9720,193583,No Game No Life: Zero (2017),1,3.500000,Animation,Comedy
9721,193585,Flint (2017),1,3.500000,Drama,Drama
9722,193587,Bungo Stray Dogs: Dead Apple (2018),1,3.500000,Action,Animation
9723,193609,Andrew Dice Clay: Dice Rules (1991),1,4.000000,Comedy,Comedy

### Calculating Weighted Average Rating of a Movie

Formula Used:  
&emsp; &emsp; *w = (Rv + Cm) / (v + m)*   
  
where,  
&emsp; w = weighted rating  
&emsp; R = average rating of the movie  
&emsp; v = number of total votes (ratings)  
&emsp; m = minimum votes to be listed in top 75% of the data  
&emsp; C = mean across all the average ratings

In [17]:
v = movies['rating_count']
R = movies['rating_avg']
m = movies['rating_count'].quantile(q=0.75)
C = movies['rating_avg'].mean()

In [18]:
movies['weighted_avg'] = ((R * v) + (C * m)) / (v + m)

In [19]:
movies

,movieId,title,rating_count,rating_avg,genre,subgenre,weighted_avg
0,1,Toy Story (1995),215,3.920930,Adventure,Animation,3.894473
1,2,Jumanji (1995),110,3.431818,Adventure,Children,3.419009
2,3,Grumpier Old Men (1995),52,3.259615,Comedy,Romance,3.260033
3,4,Waiting to Exhale (1995),7,2.357143,Comedy,Drama,2.866377
4,5,Father of the Bride Part II (1995),49,3.071429,Comedy,Comedy,3.101070
...,...,...,...,...,...,...,...
9719,193581,Black Butler: Book of the Atlantic (2017),1,4.000000,Action,Animation,3.336203
9720,193583,No Game No Life: Zero (2017),1,3.500000,Animation,Comedy,3.286203
9721,193585,Flint (2017),1,3.500000,Drama,Drama,3.286203
9722,193587,Bungo Stray Dogs: Dead Apple (2018),1,3.500000,Action,Animation,3.286203
9723,193609,Andrew Dice Clay: Dice Rules (1991),1,4.000000,Comedy,Comedy,3.336203

### Preparing Data for Nearest Neighbors Algorithm

Checking Number of Genres

In [20]:
print('Number of Genres: ', len(movies['genre'].unique()))
print('Number of Sub Genres: ', len(movies['subgenre'].unique()))

Number of Genres:  19
Number of Sub Genres:  20

In [21]:
genre_dummies = pd.get_dummies(movies['genre'], drop_first=True)
genre_dummies.head()

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [22]:
subgenre_dummies = pd.get_dummies(movies['subgenre'], drop_first=True)
subgenre_dummies.head()

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [23]:
cols = {}
for col in subgenre_dummies.columns:
    cols[col] = col+'_sub'
cols

{'Action': 'Action_sub',
 'Adventure': 'Adventure_sub',
 'Animation': 'Animation_sub',
 'Children': 'Children_sub',
 'Comedy': 'Comedy_sub',
 'Crime': 'Crime_sub',
 'Documentary': 'Documentary_sub',
 'Drama': 'Drama_sub',
 'Fantasy': 'Fantasy_sub',
 'Film-Noir': 'Film-Noir_sub',
 'Horror': 'Horror_sub',
 'IMAX': 'IMAX_sub',
 'Musical': 'Musical_sub',
 'Mystery': 'Mystery_sub',
 'Romance': 'Romance_sub',
 'Sci-Fi': 'Sci-Fi_sub',
 'Thriller': 'Thriller_sub',
 'War': 'War_sub',
 'Western': 'Western_sub'}

In [24]:
subgenre_dummies.rename(columns=cols, inplace=True)
subgenre_dummies.head()

,Action_sub,Adventure_sub,Animation_sub,Children_sub,Comedy_sub,Crime_sub,Documentary_sub,Drama_sub,Fantasy_sub,Film-Noir_sub,Horror_sub,IMAX_sub,Musical_sub,Mystery_sub,Romance_sub,Sci-Fi_sub,Thriller_sub,War_sub,Western_sub
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [25]:
movies = pd.concat([movies, genre_dummies], axis=1)
movies = pd.concat([movies, subgenre_dummies], axis=1)
movies.head()

,movieId,title,rating_count,rating_avg,genre,subgenre,weighted_avg,Action,Adventure,Animation,...,Film-Noir_sub,Horror_sub,IMAX_sub,Musical_sub,Mystery_sub,Romance_sub,Sci-Fi_sub,Thriller_sub,War_sub,Western_sub
0,1,Toy Story (1995),215,3.920930,Adventure,Animation,3.894473,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),110,3.431818,Adventure,Children,3.419009,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),52,3.259615,Comedy,Romance,3.260033,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),7,2.357143,Comedy,Drama,2.866377,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),49,3.071429,Comedy,Comedy,3.101070,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
movies.columns

Index(['movieId', 'title', 'rating_count', 'rating_avg', 'genre', 'subgenre',
       'weighted_avg', 'Action', 'Adventure', 'Animation', 'Children',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
       'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western', 'Action_sub', 'Adventure_sub', 'Animation_sub',
       'Children_sub', 'Comedy_sub', 'Crime_sub', 'Documentary_sub',
       'Drama_sub', 'Fantasy_sub', 'Film-Noir_sub', 'Horror_sub', 'IMAX_sub',
       'Musical_sub', 'Mystery_sub', 'Romance_sub', 'Sci-Fi_sub',
       'Thriller_sub', 'War_sub', 'Western_sub'],
      dtype='object')

In [27]:
movies.drop(['genre', 'subgenre'], inplace=True, axis=1)
movies.head()

,movieId,title,rating_count,rating_avg,weighted_avg,Action,Adventure,Animation,Children,Comedy,...,Film-Noir_sub,Horror_sub,IMAX_sub,Musical_sub,Mystery_sub,Romance_sub,Sci-Fi_sub,Thriller_sub,War_sub,Western_sub
0,1,Toy Story (1995),215,3.920930,3.894473,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),110,3.431818,3.419009,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),52,3.259615,3.260033,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),7,2.357143,2.866377,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),49,3.071429,3.101070,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

#### Standard Scaling Rating Count

Creating Model to Dump Later

In [30]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(np.array(movies['rating_count']).reshape(-1, 1))

StandardScaler()

In [31]:
movies['rating_count'] = (movies['rating_count'] - movies['rating_count'].mean()) / movies['rating_count'].std()

In [32]:
movies.head()

,movieId,title,rating_count,rating_avg,weighted_avg,Action,Adventure,Animation,Children,Comedy,...,Film-Noir_sub,Horror_sub,IMAX_sub,Musical_sub,Mystery_sub,Romance_sub,Sci-Fi_sub,Thriller_sub,War_sub,Western_sub
0,1,Toy Story (1995),9.134867,3.920930,3.894473,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),4.447577,3.431818,3.419009,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),1.858407,3.259615,3.260033,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),-0.150431,2.357143,2.866377,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),1.724485,3.071429,3.101070,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [33]:
X = movies.drop(['movieId', 'title'], axis=1)
movies_data = movies[['movieId', 'title']]

In [34]:
X.head()

,rating_count,rating_avg,weighted_avg,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Film-Noir_sub,Horror_sub,IMAX_sub,Musical_sub,Mystery_sub,Romance_sub,Sci-Fi_sub,Thriller_sub,War_sub,Western_sub
0,9.134867,3.920930,3.894473,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.447577,3.431818,3.419009,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.858407,3.259615,3.260033,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,-0.150431,2.357143,2.866377,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1.724485,3.071429,3.101070,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
movies_data.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

## Creating Sparse Matrix

In [36]:
from scipy.sparse import csr_matrix
X_sparse = csr_matrix(X)

## Training Nearest Neighbors Model

In [37]:
from sklearn.neighbors import NearestNeighbors

In [38]:
nn_model = NearestNeighbors(metric='cosine', algorithm='brute')

In [39]:
nn_model.fit(X_sparse)

NearestNeighbors(algorithm='brute', metric='cosine')

## Testing a Sample

In [40]:
test_index = np.random.choice(movies_data.shape[0])
test_index

9700

In [41]:
movies_data.iloc[test_index]

movieId               189043
title      Boundaries (2018)
Name: 9700, dtype: object

In [42]:
sample = X.iloc[test_index].values.reshape(1, -1)
sample

array([[-0.41827618,  2.5       ,  3.18620345,  0.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  1.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ]])

In [43]:
distances, indices = nn_model.kneighbors(sample, n_neighbors = 100)

In [44]:
indices.flatten()

array([4313, 9287, 7522, 3882, 8179, 7800, 5554, 4513, 6424, 8155, 4924,
       4143, 8857, 9700, 4438, 6301, 6197, 6088, 5904, 6067, 7304, 4451,
       2833, 7519, 7495, 2913, 4322,  310, 7266, 8203, 4591,  462, 5353,
       4434, 3479, 2299,  726, 6700, 5770, 6378, 4022, 7754, 2993, 3031,
       2225, 8235, 7605, 3467, 2474, 5799, 5318, 1377, 7468, 6334, 4318,
       2489, 7614, 4695, 7693, 2574, 4674, 8139, 8503, 6698, 9046, 4921,
       1672,   67, 6023, 7897, 5152,  410, 7879, 2358, 4537, 3176, 6073,
        528,    3, 7442,  494, 3928,  492, 5942, 1338, 3972, 9474, 5581,
       6179, 9095, 5948, 1626,  317, 7989, 5571, 8690, 6559, 6635, 7893,
       1943])

In [45]:
print('Original Movie:', movies_data.iloc[test_index]['title'], ', ID: ', movies_data.iloc[test_index]['movieId'])

Original Movie: Boundaries (2018) , ID:  189043

In [46]:
recs = np.random.randint(0, 100, 5)
recs

array([74, 79, 69,  5, 22])

In [47]:
print('Recommended Movies: ')
for i in recs:
    print(f"MovieID: {movies_data.iloc[indices.flatten()[i]]['movieId']}, \
\tName: {movies_data.iloc[indices.flatten()[i]]['title']}, \
\tDistance: {distances.flatten()[i]}")

Recommended Movies:
MovieID: 6750, 	Name: Anything Else (2003), 	Distance: 0.002339241436306372
MovieID: 81784, 	Name: Morning Glory (2010), 	Distance: 0.0027876968359608068
MovieID: 95307, 	Name: Rock of Ages (2012), 	Distance: 0.0021261311502080993
MovieID: 92665, 	Name: For a Good Time, Call... (2012), 	Distance: 0.0
MovieID: 3794, 	Name: Chuck & Buck (2000), 	Distance: 9.200835104228311e-05

In [48]:
movies.iloc[indices.flatten()[recs]]

,movieId,title,rating_count,rating_avg,weighted_avg,Action,Adventure,Animation,Children,Comedy,...,Film-Noir_sub,Horror_sub,IMAX_sub,Musical_sub,Mystery_sub,Romance_sub,Sci-Fi_sub,Thriller_sub,War_sub,Western_sub
4537,6750,Anything Else (2003),-0.328994,2.833333,3.155170,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
7442,81784,Morning Glory (2010),-0.195072,2.666667,3.024136,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
7897,95307,Rock of Ages (2012),-0.284354,2.750000,3.104772,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
7800,92665,"For a Good Time, Call... (2012)",-0.418276,2.500000,3.186203,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2833,3794,Chuck & Buck (2000),-0.373635,2.500000,3.123821,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

## Exporting Model and Scaling Object

In [49]:
import pickle

Exporting Model

In [50]:
with open('nn_model_movies.pkl', 'wb') as f:
    pickle.dump(nn_model, f)

Exporting Scaler

In [51]:
with open('movies_rating_scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)